version = 0.02

name    = App-UuidUtils

[GenPericmdScript]
:version=0.18
url=/App/UuidUtils/gen_uuids
name=gen-uuids
cmdline=inline
load_modules=App::UuidUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
UUID::Random=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
